spring.application.name=ArtWorkSharing

spring.datasource.url=jdbc:mysql://localhost:3306/SWD
spring.datasource.username=root
spring.datasource.password=12345

# C?u hình Hibernate và SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=false
server.port=8080

application.security.jwt.secret-key:90044dfb5412e9ddeb461b9ee17055fee64502a5f93d46b9e99547f80b0eb85b
# 1 day
application.security.jwt.expiration: 86400000 
# 7 day
application.security.jwt.refresh-token.expiration: 604800000
